# pagingwithmmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpagingwtihmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpagingwtihmdb/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/testpagingwtihmdb/api/: MovieServices.kt  MoviesSearchResponse.kt
app/src/main/java/com/example/testpagingwtihmdb/data/: MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepository.kt
app/src/main/java/com/example/testpagingwtihmdb/db/: MovieDatabase.kt  MoviesDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/testpagingwtihmdb/model/: RepoSearchResult.kt  Result.kt
app/src/main/java/com/example/testpagingwtihmdb/test/: Latest.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/testpagingwtihmdb/testmodel/: GitRepotest.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/testpagingwtihmdb/ui/: MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchMovieViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml  separator_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testpagingwtihmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
