// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 15
    targetSdkVersion = 31
    supportLibVersion = '1.3.1'
    coreVersion = '1.6.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.1'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.1.0-beta01'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.5.0'
    picassoVersion = '1.4.0'
}